../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:80:5:__io_putchar	1
../Core/Src/main.c:100:6:readFlash	2
../Core/Src/main.c:114:5:main	7
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ETH_Init	2
../Core/Src/main.c:314:13:MX_RTC_Init	2
../Core/Src/main.c:349:13:MX_TIM2_Init	4
../Core/Src/main.c:394:13:MX_USART3_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:492:17:GetSector	47
../Core/Src/main.c:574:17:GetSectorSize	11
../Core/Src/main.c:599:6:Error_Handler	1
