../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:106:19:update_nvitems	4
../Core/Src/main.c:162:6:get_time	1
../Core/Src/main.c:168:6:get_alarm	1
../Core/Src/main.c:174:6:time_display	5
../Core/Src/main.c:215:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:287:6:setTime_Position	25
../Core/Src/main.c:354:5:main	6
../Core/Src/main.c:429:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_NVIC_Init	1
../Core/Src/main.c:490:13:MX_ADC1_Init	4
../Core/Src/main.c:551:13:MX_ETH_Init	2
../Core/Src/main.c:600:13:MX_I2C1_Init	4
../Core/Src/main.c:648:13:MX_RTC_Init	5
../Core/Src/main.c:733:13:MX_USART3_UART_Init	2
../Core/Src/main.c:764:13:MX_DMA_Init	1
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:866:6:Error_Handler	1
