../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:118:6:get_time	1
../Core/Src/main.c:124:6:get_alarm	1
../Core/Src/main.c:130:6:time_display	5
../Core/Src/main.c:159:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:202:6:setTime_Position	25
../Core/Src/main.c:278:5:main	3
../Core/Src/main.c:344:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_NVIC_Init	1
../Core/Src/main.c:405:13:MX_ADC1_Init	4
../Core/Src/main.c:466:13:MX_ETH_Init	2
../Core/Src/main.c:515:13:MX_I2C1_Init	4
../Core/Src/main.c:563:13:MX_RTC_Init	5
../Core/Src/main.c:648:13:MX_USART3_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:697:13:MX_GPIO_Init	1
../Core/Src/main.c:769:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:781:6:Error_Handler	1
