../Core/Src/main.c:106:5:_write	1
../Core/Src/main.c:110:5:__io_putchar	1
../Core/Src/main.c:119:19:update_nvitems	4
../Core/Src/main.c:177:6:get_time	1
../Core/Src/main.c:183:6:get_alarm	1
../Core/Src/main.c:190:6:time_display	5
../Core/Src/main.c:234:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:279:6:setTime_Position	25
../Core/Src/main.c:362:6:music_select	3
../Core/Src/main.c:380:5:main	8
../Core/Src/main.c:492:6:SystemClock_Config	3
../Core/Src/main.c:538:13:MX_NVIC_Init	1
../Core/Src/main.c:556:13:MX_ADC1_Init	4
../Core/Src/main.c:617:13:MX_ETH_Init	2
../Core/Src/main.c:666:13:MX_I2C1_Init	4
../Core/Src/main.c:714:13:MX_RTC_Init	5
../Core/Src/main.c:798:13:MX_TIM2_Init	4
../Core/Src/main.c:843:13:MX_TIM3_Init	4
../Core/Src/main.c:892:13:MX_USART3_UART_Init	2
../Core/Src/main.c:923:13:MX_DMA_Init	1
../Core/Src/main.c:941:13:MX_GPIO_Init	1
../Core/Src/main.c:1007:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1016:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1059:6:Error_Handler	1
