../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:118:6:get_time	1
../Core/Src/main.c:125:6:set_time	1
../Core/Src/main.c:131:6:set_alarm	1
../Core/Src/main.c:138:6:get_alarm	1
../Core/Src/main.c:144:6:time_display	5
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:216:6:setTime_Position	25
../Core/Src/main.c:293:5:main	3
../Core/Src/main.c:359:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_NVIC_Init	1
../Core/Src/main.c:420:13:MX_ADC1_Init	4
../Core/Src/main.c:481:13:MX_ETH_Init	2
../Core/Src/main.c:530:13:MX_I2C1_Init	4
../Core/Src/main.c:578:13:MX_RTC_Init	5
../Core/Src/main.c:663:13:MX_USART3_UART_Init	2
../Core/Src/main.c:694:13:MX_DMA_Init	1
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:796:6:Error_Handler	1
