../Core/Src/main.c:106:5:_write	1
../Core/Src/main.c:110:5:__io_putchar	1
../Core/Src/main.c:119:19:update_nvitems	4
../Core/Src/main.c:177:6:get_time	1
../Core/Src/main.c:183:6:get_alarm	1
../Core/Src/main.c:190:6:time_display	5
../Core/Src/main.c:234:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:279:6:setTime_Position	25
../Core/Src/main.c:362:6:music_select	3
../Core/Src/main.c:380:5:main	8
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:542:13:MX_NVIC_Init	1
../Core/Src/main.c:557:13:MX_ADC1_Init	4
../Core/Src/main.c:618:13:MX_ETH_Init	2
../Core/Src/main.c:667:13:MX_I2C1_Init	4
../Core/Src/main.c:715:13:MX_RTC_Init	5
../Core/Src/main.c:799:13:MX_TIM2_Init	4
../Core/Src/main.c:844:13:MX_TIM3_Init	4
../Core/Src/main.c:893:13:MX_USART3_UART_Init	2
../Core/Src/main.c:924:13:MX_DMA_Init	1
../Core/Src/main.c:942:13:MX_GPIO_Init	1
../Core/Src/main.c:1008:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1017:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1060:6:Error_Handler	1
