../Core/Src/main.c:106:5:_write	1
../Core/Src/main.c:110:5:__io_putchar	1
../Core/Src/main.c:119:19:update_nvitems	4
../Core/Src/main.c:176:6:get_time	1
../Core/Src/main.c:182:6:get_alarm	1
../Core/Src/main.c:188:6:time_display	5
../Core/Src/main.c:230:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:279:6:setTime_Position	25
../Core/Src/main.c:349:6:music_select	3
../Core/Src/main.c:368:5:main	8
../Core/Src/main.c:474:6:SystemClock_Config	3
../Core/Src/main.c:520:13:MX_NVIC_Init	1
../Core/Src/main.c:538:13:MX_ADC1_Init	4
../Core/Src/main.c:599:13:MX_ETH_Init	2
../Core/Src/main.c:648:13:MX_I2C1_Init	4
../Core/Src/main.c:696:13:MX_RTC_Init	5
../Core/Src/main.c:780:13:MX_TIM2_Init	4
../Core/Src/main.c:825:13:MX_TIM3_Init	4
../Core/Src/main.c:874:13:MX_USART3_UART_Init	2
../Core/Src/main.c:905:13:MX_DMA_Init	1
../Core/Src/main.c:923:13:MX_GPIO_Init	1
../Core/Src/main.c:995:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1004:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1047:6:Error_Handler	1
