../Core/Src/main.c:132:5:_write	1
../Core/Src/main.c:136:5:__io_putchar	1
../Core/Src/main.c:174:19:update_nvitems	4
../Core/Src/main.c:230:6:get_time	1
../Core/Src/main.c:236:6:get_alarm	1
../Core/Src/main.c:242:6:time_display	5
../Core/Src/main.c:285:6:HAL_GPIO_EXTI_Callback	15
../Core/Src/main.c:357:6:setTime_Position	25
../Core/Src/main.c:424:5:main	6
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:547:13:MX_NVIC_Init	1
../Core/Src/main.c:565:13:MX_ADC1_Init	4
../Core/Src/main.c:626:13:MX_ETH_Init	2
../Core/Src/main.c:675:13:MX_I2C1_Init	4
../Core/Src/main.c:723:13:MX_RTC_Init	5
../Core/Src/main.c:808:13:MX_TIM2_Init	4
../Core/Src/main.c:853:13:MX_TIM3_Init	4
../Core/Src/main.c:902:13:MX_USART3_UART_Init	2
../Core/Src/main.c:933:13:MX_DMA_Init	1
../Core/Src/main.c:951:13:MX_GPIO_Init	1
../Core/Src/main.c:1037:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1045:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1079:6:Error_Handler	1
