../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:116:6:get_time	1
../Core/Src/main.c:123:6:set_time	1
../Core/Src/main.c:129:6:set_alarm	1
../Core/Src/main.c:136:6:get_alarm	1
../Core/Src/main.c:142:6:time_display	5
../Core/Src/main.c:171:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:218:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_NVIC_Init	1
../Core/Src/main.c:336:13:MX_ADC1_Init	4
../Core/Src/main.c:397:13:MX_ETH_Init	2
../Core/Src/main.c:446:13:MX_I2C1_Init	4
../Core/Src/main.c:494:13:MX_RTC_Init	5
../Core/Src/main.c:576:13:MX_USART3_UART_Init	2
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
