../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:118:6:get_time	1
../Core/Src/main.c:125:6:set_time	1
../Core/Src/main.c:131:6:set_alarm	1
../Core/Src/main.c:138:6:get_alarm	1
../Core/Src/main.c:144:6:time_display	5
../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:218:6:setTime_Position	18
../Core/Src/main.c:254:6:timeRange_check	7
../Core/Src/main.c:263:6:updown	4
../Core/Src/main.c:287:5:main	2
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_NVIC_Init	1
../Core/Src/main.c:412:13:MX_ADC1_Init	4
../Core/Src/main.c:473:13:MX_ETH_Init	2
../Core/Src/main.c:522:13:MX_I2C1_Init	4
../Core/Src/main.c:570:13:MX_RTC_Init	5
../Core/Src/main.c:654:13:MX_USART3_UART_Init	2
../Core/Src/main.c:685:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:Error_Handler	1
