../Core/Src/main.c:106:5:_write	1
../Core/Src/main.c:110:5:__io_putchar	1
../Core/Src/main.c:119:19:update_nvitems	4
../Core/Src/main.c:175:6:get_time	1
../Core/Src/main.c:181:6:get_alarm	1
../Core/Src/main.c:187:6:time_display	5
../Core/Src/main.c:231:6:HAL_GPIO_EXTI_Callback	16
../Core/Src/main.c:310:6:setTime_Position	25
../Core/Src/main.c:371:6:music_select	3
../Core/Src/main.c:387:5:main	7
../Core/Src/main.c:471:6:SystemClock_Config	3
../Core/Src/main.c:517:13:MX_NVIC_Init	1
../Core/Src/main.c:535:13:MX_ADC1_Init	4
../Core/Src/main.c:596:13:MX_ETH_Init	2
../Core/Src/main.c:645:13:MX_I2C1_Init	4
../Core/Src/main.c:693:13:MX_RTC_Init	5
../Core/Src/main.c:778:13:MX_TIM2_Init	4
../Core/Src/main.c:823:13:MX_TIM3_Init	4
../Core/Src/main.c:872:13:MX_USART3_UART_Init	2
../Core/Src/main.c:903:13:MX_DMA_Init	1
../Core/Src/main.c:921:13:MX_GPIO_Init	1
../Core/Src/main.c:993:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:1002:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1045:6:Error_Handler	1
