../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:115:6:get_time	1
../Core/Src/main.c:121:6:get_alarm	1
../Core/Src/main.c:127:6:time_display	5
../Core/Src/main.c:168:6:HAL_GPIO_EXTI_Callback	14
../Core/Src/main.c:241:6:setTime_Position	25
../Core/Src/main.c:308:5:main	6
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_NVIC_Init	1
../Core/Src/main.c:444:13:MX_ADC1_Init	4
../Core/Src/main.c:505:13:MX_ETH_Init	2
../Core/Src/main.c:554:13:MX_I2C1_Init	4
../Core/Src/main.c:602:13:MX_RTC_Init	5
../Core/Src/main.c:687:13:MX_USART3_UART_Init	2
../Core/Src/main.c:718:13:MX_DMA_Init	1
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:820:6:Error_Handler	1
