../Core/Src/main.c:86:5:_write	1
../Core/Src/main.c:90:5:__io_putchar	1
../Core/Src/main.c:118:6:get_time	1
../Core/Src/main.c:125:6:set_time	1
../Core/Src/main.c:131:6:set_alarm	1
../Core/Src/main.c:138:6:get_alarm	1
../Core/Src/main.c:145:6:time_display	5
../Core/Src/main.c:174:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:217:6:setTime_Position	22
../Core/Src/main.c:293:5:main	3
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:407:13:MX_NVIC_Init	1
../Core/Src/main.c:422:13:MX_ADC1_Init	4
../Core/Src/main.c:483:13:MX_ETH_Init	2
../Core/Src/main.c:532:13:MX_I2C1_Init	4
../Core/Src/main.c:580:13:MX_RTC_Init	5
../Core/Src/main.c:665:13:MX_USART3_UART_Init	2
../Core/Src/main.c:696:13:MX_DMA_Init	1
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:798:6:Error_Handler	1
