../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:238:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:316:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:347:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_UART_MspDeInit	2
