../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:173:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:349:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:382:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:445:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:524:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_UART_MspDeInit	2
