1699840216239	Delete resource 'lcd_time/i2c_LCD.pdf'
1699840228062	Delete resource 'lcd_time/i2c_LCD Debug.launch'
1699840242127	Delete resource 'lcd_time/i2c_LCD.txt'
1699840265463	Delete resource 'test1'
1699840305411	Delete resource 'temp_LCD/i2c_LCD.pdf'
1699840310768	Delete resource 'temp_LCD/i2c_LCD.txt'
1699840317752	Delete resource 'temp_LCD/i2c_LCD Debug.launch'
1699840386651	Delete resource 'temp'
1699840512138	Delete resource 'temp_LCD'
1699840526237	Delete resource 'temp_LCD2'
1699870974240	Delete resource 'stm32_clock'
1699935806620	Delete resource 'timerAlarm'
1700096315148	Delete resource 'time_dht11_LCD'
