../Core/Src/main.c:78:5:_write	1
../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:105:6:get_time	1
../Core/Src/main.c:113:6:set_time	1
../Core/Src/main.c:123:6:set_Date	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_ETH_Init	2
../Core/Src/main.c:399:13:MX_I2C1_Init	4
../Core/Src/main.c:447:13:MX_RTC_Init	5
../Core/Src/main.c:531:13:MX_USART3_UART_Init	2
../Core/Src/main.c:564:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:597:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:677:6:Error_Handler	1
