../Core/Src/main.c:73:5:_write	1
../Core/Src/main.c:78:5:__io_putchar	1
../Core/Src/main.c:100:6:get_time	1
../Core/Src/main.c:108:6:set_time	1
../Core/Src/main.c:118:6:set_Date	1
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ETH_Init	2
../Core/Src/main.c:301:13:MX_I2C1_Init	4
../Core/Src/main.c:349:13:MX_RTC_Init	4
../Core/Src/main.c:412:13:MX_USART3_UART_Init	2
../Core/Src/main.c:445:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:Error_Handler	1
