../Core/Src/main.c:144:5:_write	1
../Core/Src/main.c:149:5:__io_putchar	1
../Core/Src/main.c:175:6:set_alarm	1
../Core/Src/main.c:182:6:get_alarm	1
../Core/Src/main.c:188:6:get_time	1
../Core/Src/main.c:195:6:set_time	1
../Core/Src/main.c:203:6:set_Date	1
../Core/Src/main.c:219:5:main	2
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:384:13:MX_NVIC_Init	1
../Core/Src/main.c:396:13:MX_ADC1_Init	4
../Core/Src/main.c:457:13:MX_ETH_Init	2
../Core/Src/main.c:506:13:MX_I2C1_Init	4
../Core/Src/main.c:554:13:MX_RTC_Init	5
../Core/Src/main.c:638:13:MX_USART3_UART_Init	2
../Core/Src/main.c:671:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:704:13:MX_DMA_Init	1
../Core/Src/main.c:722:13:MX_GPIO_Init	1
../Core/Src/main.c:786:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:791:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:805:6:Error_Handler	1
