../Core/Src/main.c:128:5:_write	1
../Core/Src/main.c:132:5:__io_putchar	1
../Core/Src/main.c:162:6:set_alarm	1
../Core/Src/main.c:169:6:get_alarm	1
../Core/Src/main.c:175:6:get_time	1
../Core/Src/main.c:182:6:set_time	1
../Core/Src/main.c:190:6:set_Date	1
../Core/Src/main.c:204:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:242:6:time_display	4
../Core/Src/main.c:264:6:setTime	4
../Core/Src/main.c:280:6:updown	3
../Core/Src/main.c:288:6:leftright	3
../Core/Src/main.c:302:5:main	1
../Core/Src/main.c:366:6:SystemClock_Config	3
../Core/Src/main.c:412:13:MX_NVIC_Init	1
../Core/Src/main.c:424:13:MX_ADC1_Init	4
../Core/Src/main.c:485:13:MX_ETH_Init	2
../Core/Src/main.c:534:13:MX_I2C1_Init	4
../Core/Src/main.c:582:13:MX_RTC_Init	5
../Core/Src/main.c:666:13:MX_USART3_UART_Init	2
../Core/Src/main.c:699:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:732:13:MX_DMA_Init	1
../Core/Src/main.c:750:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:826:6:Error_Handler	1
