../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:108:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:163:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:191:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:355:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:508:6:HAL_PCD_MspDeInit	2
