1698629933176	Delete resource 'lcd_time/Core/Inc/i2c.h'
1698631393613	Delete resource 'temperature'
1698631413415	Rename resource 'test1(2)'
1698643487244	Delete resource 'temperature/Core/Src/lcd.c'
1698643684660	Delete resource 'temperature'
1698643763101	Delete resource 'temperature'
1698643785692	Rename resource 'test1 (2)'
1698644923853	Delete resource 'time_temperature'
1698652359082	Delete resource 'temp_LCD_time'
1698652417422	Delete resource 'temp_LCD_Time'
1698652451823	Rename resource 'temp_LCD2'
1698652730187	Delete resource 'temp_LCD_Time'
1698713955658	Delete resource 'PWM'
1698716877967	Delete resource 'temp_LCD'
