../Core/Src/main.c:87:5:_write	1
../Core/Src/main.c:92:5:__io_putchar	1
../Core/Src/main.c:183:6:get_time	1
../Core/Src/main.c:204:6:set_Date	1
../Core/Src/main.c:270:7:setModeCheck	4
../Core/Src/main.c:221:5:main	12
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_NVIC_Init	1
../Core/Src/main.c:406:13:MX_ADC1_Init	3
../Core/Src/main.c:458:13:MX_DAC_Init	4
../Core/Src/main.c:505:13:MX_ETH_Init	2
../Core/Src/main.c:554:13:MX_I2C1_Init	4
../Core/Src/main.c:602:13:MX_RTC_Init	5
../Core/Src/main.c:686:13:MX_TIM2_Init	4
../Core/Src/main.c:731:13:MX_USART3_UART_Init	2
../Core/Src/main.c:764:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:894:6:Error_Handler	1
