../Core/Src/main.c:70:5:_write	1
../Core/Src/main.c:75:5:__io_putchar	1
../Core/Src/main.c:93:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:118:5:main	3
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_NVIC_Init	1
../Core/Src/main.c:259:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_ETH_Init	2
../Core/Src/main.c:360:13:MX_USART3_UART_Init	2
../Core/Src/main.c:393:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:Error_Handler	1
